# my-spring-cloud

./: README.md  pom.xml  pull_request_template.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/su/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/su/gateway/config/: ClientServerConfig.java  GatewayConfiguration.java  OAuth2LoginSecurityConfig.java  ResourceServerConfig.java
api-gateway/src/main/java/com/su/gateway/filter/: AuthorizationFilter.java
api-gateway/src/main/resources/: application.yaml  application.yaml.back  bootstrap.yml
auth-security/: pom.xml
auth-security-client/: pom.xml
auth-security-client/src/main/java/com/su/authsecurityclient/: AuthSecurityClientApplication.java
auth-security-client/src/main/java/com/su/authsecurityclient/config/: SecurityConfiguration.java
auth-security-client/src/main/java/com/su/authsecurityclient/controller/: WebController.java
auth-security-client/src/main/resources/: application.yml
auth-security-client/src/main/resources/templates/: index.html
auth-security/src/main/java/com/su/security/: SecurityApplication.java
auth-security/src/main/java/com/su/security/config/: AuthorizationServerConfiguration.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  UserTokenConverter.java
auth-security/src/main/java/com/su/security/controller/: UserController.java
auth-security/src/main/java/com/su/security/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java  UserInfoEndpoint.java
auth-security/src/main/java/com/su/security/model/: Authorities.java  Client.java  User.java
auth-security/src/main/java/com/su/security/repository/: ClientRepository.java  UserRepository.java
auth-security/src/main/java/com/su/security/service/: ClientDetailsService.java  LocalUserDetailsService.java
auth-security/src/main/resources/: application.yaml  cityos.jks  schema_mysql.sql
auth-security/src/test/java/com/su/security/service/: LocalUserDetailsServiceTest.java
order-server/: pom.xml
order-server/src/main/java/com/su/cloud/: OrderApplication.java
order-server/src/main/java/com/su/cloud/config/: ResourceServerConfig.java
order-server/src/main/java/com/su/cloud/controller/: OrderController.java
order-server/src/main/java/com/su/cloud/entity/: Product.java
order-server/src/main/java/com/su/cloud/feign/: ProductFeignClient.java  ProductFeignClientCallBack.java
order-server/src/main/resources/: application.yaml
product-server/: pom.xml
product-server/src/main/java/com/su/cloud/: ProductApplication.java
product-server/src/main/java/com/su/cloud/controller/: ProductController.java
product-server/src/main/java/com/su/cloud/entity/: Product.java
product-server/src/main/java/com/su/cloud/repository/: ProductRepository.java
product-server/src/main/resources/: application.yaml
su-common/: pom.xml
su-common/src/main/java/com/su/common/result/: IResultCode.java  Result.java  ResultCode.java
